# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 13:52:49  March 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CYCLONE_IV-Template_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17I7
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:49  MARCH 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE TOP.bdf
set_global_assignment -name VERILOG_FILE Source/Encoder/Encoder_TOP.v
set_global_assignment -name VERILOG_FILE Source/Encoder/Encoder_Main.v
set_global_assignment -name VERILOG_FILE Source/Encoder/Encoder_Configer_Read.v
set_global_assignment -name VERILOG_FILE Source/Encoder/Encoder_Generate_Counter.v
set_global_assignment -name QIP_FILE Source/Encoder/ROM_Encoder.qip
set_global_assignment -name VERILOG_FILE Source/Analog/Analog_Configer_Read.v
set_global_assignment -name VERILOG_FILE Source/Analog/Analog_TOP.v
set_global_assignment -name VERILOG_FILE Source/Analog/Analog_Main.v
set_global_assignment -name QIP_FILE Source/Analog/ROM_Analog.qip
set_global_assignment -name VERILOG_FILE Source/Digtal/Digtal_TOP_512Byte.v
set_global_assignment -name VERILOG_FILE Source/Digtal/Digtal_TOP_256Byte.v
set_global_assignment -name VERILOG_FILE Source/Digtal/Digtal_TOP_1024Byte.v
set_global_assignment -name VERILOG_FILE Source/Digtal/Digtal_TOP_2048Byte.v
set_global_assignment -name VERILOG_FILE Source/Digtal/Digtal_TOP_4096Byte.v
set_global_assignment -name VERILOG_FILE Source/Digtal/Digtal_Baud.v
set_global_assignment -name VERILOG_FILE Source/Digtal/Digtal_Rx.v
set_global_assignment -name VERILOG_FILE Source/Digtal/Digtal_Main.v
set_global_assignment -name QIP_FILE Source/Digtal/Buffer_256Byte.qip
set_global_assignment -name QIP_FILE Source/Digtal/Buffer_512Byte.qip
set_global_assignment -name QIP_FILE Source/Digtal/Buffer_1024Byte.qip
set_global_assignment -name QIP_FILE Source/Digtal/Buffer_2048Byte.qip
set_global_assignment -name QIP_FILE Source/Digtal/Buffer_4096Byte.qip
set_global_assignment -name VERILOG_FILE Source/Clock/Clock_TOP.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top